.container {
  padding-top: 35px;
  background-color: rgba(37, 35, 41, 1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-template-rows: auto 1fr;
  align-items: center;
  max-height: 78vh;
  width: 100%;

  overflow: hidden;
}
.hide {
  min-width: 100%;
  overflow: auto;

  margin-right: -100px;
  padding-right: 100px;
}

.colX {
  width: 100%;
  min-height: 80px;
  max-height: 80px;

  display: grid;
  align-items: center;
  grid-template-columns: 80px 1fr;

  margin-bottom: 15px;
}

.img {
  display: flex;

  border-radius: 4px;

  width: 46px;
  height: 46px;

  margin-right: 15px;
  /* background-color: thistle; */
}

.info {
  height: 80px;

  display: flex;
  flex-direction: column;
}
.title {
  color: rgb(255, 255, 255);
  padding-left: 5px;
  width: 100%;
  height: 35%;
  /* height: 23px; */

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: flex-end;
}
.msg {
  overflow-y: auto;
  margin-right: -100px;
  padding: 5px 100px 5px 5px;

  text-align: justify;

  color: rgba(255, 255, 255, 0.4);

  width: 1400px;
  height: 65%;

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: flex-start;

  white-space: wrap;
  text-overflow: ellipsis;
}
